<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">

<body>
    <div class="container">
        <div class="container-form">
            <div class="btn-form">
                <div class="btn-cor"></div>
                <button id="btn-entrar">Entrar</button>
                <button id="btn-cadastrar">Cadastrar-se</button>
            </div>

            <form id="entrar" action="" onsubmit="login()">
                <div class="input-field">
                    <label for="nome-entrar">Nome:</label>
                    <input type="text" id="nome-entrar" required>
                    <span id="erro-nome-entrar" class="erro"></span>
                </div>

                <div class="input-field">
                    <label for="senha-entrar">Senha:</label>
                    <input type="password" id="senha-entrar" required>
                    <span id="erro-senha-entrar" class="erro"></span>
                </div>

                <button type="submit">Entrar</button>
                
            </form>

            <form id="cadastrar" action="">
                <div class="input-field">
                    <label for="nome-cadastro">Nome:</label>
                    <input type="text" id="nome-cadastro" required>
                </div>

                <div class="input-field">
                    <label for="email-cadastro">E-mail:</label>
                    <input type="email" id="email-cadastro" required>
                </div>

                <div class="input-field">
                    <label for="cpf-cadastro">CPF:</label>
                    <input type="text" id="cpf-cadastro" required>
                </div>

                <div class="input-field">
                    <label for="senha-cadastro">Senha:</label>
                    <input type="password" id="senha-cadastro" required>
                </div>

                <div class="check-box">
                    <input type="checkbox" id="termos-cadastro">
                    <label for="termos-cadastro">Aceito os termos e condições</label>
                </div>

                <button type="submit">Cadastrar-se</button>
            </form>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>