* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-image: url('https://th.bing.com/th/id/OIG3.riayf5G4_uKaS8kt3VP6?pid=ImgGn') ;
}

.container {
    display: flex;
    border-radius: 20px;
    box-shadow: 0 0 20px 0 rgb(0, 0, 0);
    overflow: hidden;
}

.container-form {
    background-color: #fff;
    padding: 6px;
    width: 450px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

form {
    position: absolute;
    margin-top: 80px;
    transition: .5s;
    width: 400px;
    height: 500px;
}

.btn-form {
    margin-top: 40px;
    position: relative;
    border-radius: 30px;
    box-shadow: 0 0 7px 0 #007900;
}

.btn-form button {
    cursor: pointer;
    background: transparent;
    border: none;
    position: relative;
    padding: 10px 29px;
}

.btn-cor {
    position: absolute;
    width: 108px;
    height: 100%;
    background: #007900;
    border-radius: 30px;
    transition: .3s;
}

.input-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;
}

.input-field label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    border: 1px solid #ccc;
    margin-top: 3px;
    border-radius: 5px;
    padding: 8px 15px;
    outline: none;
    width: 100%;
}

button[type="submit"] {
    background: #007900;
    color: white;
    border-radius: 30px;
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 0;
    font-size: 15px;
    margin-top: 20px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background: #0ace0a;
    color: white;
}

.check-box {
    margin: 20px 0 0 5px;
    width: 80%;
    font-size: 13px;
}

.erro {
    color: red;
    display: none;
}

#entrar {
    left: 25px;
}

#cadastrar {
    left: 450px;
}
