.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    padding: 20px;
}

h2 {
    margin-bottom: 5px;
}

.admin-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button-container button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.button-container button:hover {
    background-color: #555;
}

.formulario,
.editar-produtos {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

#formulario-produto label,
.editar-produtos h2 {
    margin-bottom: 10px;
}

#formulario-produto input[type="text"],
#formulario-produto input[type="number"],
#formulario-produto input[type="file"],
#editar-formulario input[type="text"],
#editar-formulario input[type="number"],
#editar-formulario input[type="file"],
#formulario-produto button[type="submit"],
#editar-formulario button[type="submit"] {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#formulario-produto button[type="submit"],
#editar-formulario button[type="submit"] {
    width: calc(100% + 6px);
    border: none;
    background-color:#40b846;
    color: #fff;
}

#formulario-produto button[type="submit"]:hover,
#editar-formulario button[type="submit"]:hover {
    background-color:#40b846;
}

.editar-produtos ul {
    list-style-type: none;
    padding: 0;
}

.editar-produtos li {
    margin-bottom: 10px;
}

.editar-produtos li span {
    display: inline-block;
    width: 200px;
}

.editar-produtos li button {
    padding: 5px 10px;
    background-color: #40b846;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.editar-produtos li button:hover {
    background-color: #40b846;
}