<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração de Produtos</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="../reset.css">
</head>

<body>
    <div class="container">
        <h1>Administração de Produtos</h1>

        <div class="admin-layout">
            <div class="formulario">
                <h2>Adicionar Novo Produto</h2>

                <form id="formulario-produto">
                    <label for="nome">Nome do Produto:</label>
                    <input type="text" id="nome" name="nome"><br><br>

                    <label for="preco">Preço:</label>
                    <input type="number" id="preco" name="preco"><br><br>

                    <label for="imagem">Imagem:</label>
                    <input type="file" id="imagem" name="imagem"><br><br>

                    <button type="submit">Adicionar Produto</button>
                </form>
            </div>

            <div class="editar-produtos">
                <h2>Editar e Remover Produtos</h2>
                <ul id="lista-produtos-editar">

                </ul>
            </div>
        </div>

        <div class="button-container">
            <a href="../catalogo/index.html"><button>Voltar</button></a>
        </div>

        <script src="admin.js"></script>
    </div>
</body>

</html>