.voltar-compra a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    text-decoration: none;
}

.voltar-compra a:hover {
    background-color: #3f3f3f;
}

.finalizar-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
    max-width: 960px;
    margin: 0 auto;
}

.finalizar-layout .direita {
    background-color: #40b846;
    border-radius: 20px;
    padding: 40px;
}

.finalizar-layout .lista img {
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}

.finalizar-layout .direita form {
    display: grid;
    gap: 20px;
    border-bottom: 1px solid #333;
    padding-bottom: 20px;
    padding-top: 20px;
}

.finalizar-layout form input,
select,
option {
    width: 100%;
    padding: 5px 10px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid black;
}

.finalizar-layout .linha {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-bottom: 10px;
}

.finalizar-layout .linha:nth-child(2) {
    font-weight: bold;
    font-size: x-large;
    color: #333;
}

.enviar-pedido {
    width: 100%;
    min-height: 40px;
    border: none;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #333;
    cursor: pointer;
}

.enviar-pedido:hover {
    background-color: #3f3f3f;
}

.voltar-compra h1 {
    border-top: 1px solid #333;
    padding-top: 20px;

    margin-bottom: 20px;
}

.voltar-compra .lista .item img {
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
}

.voltar-compra .item {
    display: grid;
    grid-template-columns: 80px 1fr 50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 5px 10px;
    border: 1px solid #808080;
}

.voltar-compra .item .preco {
    padding-left: 20px;
}

.voltar-compra .item .quantidade {
    padding-left: 50px;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.conteudo-popup {
    background-color: #f9f9f9;
    margin: 0;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid #888;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.fechar-popup {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
}

.fechar-popup:hover {
    background-color: #3f3f3f;
}