<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Produtos</title>

    <link rel="stylesheet" href="catalogo.css">
    <link rel="stylesheet" href="../reset.css">
</head>

<body class="">

    <div class="container">
        <header>
            <div class="titulo">Produtos</div>
            <div class="perfil-carrinho">
                <a href="../login/login.html" class="perfil">
                    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Zm0 0a8.949 8.949 0 0 0 4.951-1.488A3.987 3.987 0 0 0 13 16h-2a3.987 3.987 0 0 0-3.951 3.512A8.948 8.948 0 0 0 12 21Zm3-11a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
                    </svg>
                </a>
                <div class="icon-figura">
                    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312" />
                    </svg>
                    <span>0</span>
                </div>
            </div>
        </header>

        <div class="lista-produtos">

        </div>
    </div>

    <div class="aba-carrinho">
        <h1>Seu Carrinho</h1>
        <div class="lista-carrinho">

        </div>
        <div class="total-carrinho">Total: R$<span id="total"></span></div>
        <div class="btn-carrinho">
            <button class="fechar">Fechar</button>
            <button class="finalizar" onclick="finalizarCompra()">Finalizar Compra</button>
        </div>
    </div>

    <script src="catalago.js"></script>
</body>

</html>
